app = E:\\Appium\\YovoAutomation\\app\\yovo_release.apk
//androidAppPackage = com.getyovo
//androidAppActivity = com.mgpl.videos.activity.SplashActivity

//androidAppPackage = com.samnetworks.quizu
//androidAppActivity = com.example.android.quizu.StartPage

androidAppPackage = com.cicdpipeline
androidAppActivity = com.example.cicdpipeline.MainActivity

mobileNumber = 9773544748
contest = #interactiveVideos
songName = Bollywood-Magic
tagsView = BvfVideoTesting
addDescription = testing
