app = E:\\Appium\\YovoAutomation\\app\\yovo_release.apk
androidAppPackage = com.getyovo
androidAppActivity = com.mgpl.videos.activity.SplashActivity
mobileNumber = 9773544748
contest = #interactiveVideos
songName = Bollywood-Magic
tagsView = BvfVideoTesting
addDescription = testing
