app = E:\\Appium\\YovoAutomation\\apk\\yovo_release.apk
<<<<<<< HEAD
androidAppPackage = com.getyovo
androidAppActivity = com.mgpl.videos.activity.SplashActivity
mobileNumber = 9773544748
contest = #interactiveVideos
songName = Bollywood-Magic
tagsView = BvfVideoTesting
addDescription = testing
option1 = first_option 
option2 = second_option
=======
appPackage = com.getyovo
appActivity = com.mgpl.videos.activity.SplashActivity
>>>>>>> branch 'master' of https://github.com/abhi8130/AndroidAutomationProjects.git
