# YovoAndroidAutomation

./: .project  pom.xml  testng.xml
.github/workflows/: maven.yml
FrameworkReports/01_Jan_1970/: Report 01_Jan_1970_05_30_00AM .html
FrameworkReports/01_Jun_2020/: Report 01_Jun_2020_01_46_43PM .html  Report 01_Jun_2020_12_38_07PM .html
FrameworkReports/10_May_2020/: Report 10_May_2020_08_19_19PMExtentReport.html  Report 10_May_2020_08_26_12PM .html  Report 10_May_2020_08_37_55PM .html  Report 10_May_2020_08_51_04PM .html  Report 10_May_2020_09_04_48PM .html  Report 10_May_2020_09_18_13PM .html  Report 10_May_2020_09_29_35PM .html  Report 10_May_2020_09_53_34PM .html  Report 10_May_2020_10_01_34PM .html  Report 10_May_2020_10_06_50PM .html
FrameworkReports/11_May_2020/: Report 11_May_2020_11_46_38AM .html  Report 11_May_2020_12_05_05PM .html
FrameworkReports/12_May_2020/: Report 12_May_2020_01_22_55PM .html  Report 12_May_2020_01_23_52PM .html  Report 12_May_2020_01_47_43PM .html  Report 12_May_2020_01_50_27PM .html  Report 12_May_2020_01_51_06PM .html  Report 12_May_2020_01_53_49PM .html  Report 12_May_2020_01_54_09PM .html  Report 12_May_2020_02_04_22PM .html  Report 12_May_2020_02_34_05PM .html  Report 12_May_2020_02_36_01PM .html  Report 12_May_2020_02_36_41PM .html  Report 12_May_2020_02_37_31PM .html  Report 12_May_2020_02_38_11PM .html  Report 12_May_2020_07_38_03PM .html  Report 12_May_2020_07_39_00PM .html  Report 12_May_2020_07_41_18PM .html  Report 12_May_2020_08_15_41PM .html  Report 12_May_2020_08_39_04PM .html  Report 12_May_2020_08_39_47PM .html  Report 12_May_2020_08_49_33PM .html  Report 12_May_2020_08_50_16PM .html  Report 12_May_2020_09_31_47PM .html  Report 12_May_2020_09_32_33PM .html  Report 12_May_2020_09_50_06PM .html  Report 12_May_2020_09_50_53PM .html
FrameworkReports/13_May_2020/: Report 13_May_2020_02_07_18PM .html  Report 13_May_2020_02_08_15PM .html  Report 13_May_2020_02_14_28PM .html  Report 13_May_2020_02_15_12PM .html
FrameworkReports/2020-06-30-12-05-29/: Report 2020-06-30-12-05-29 .html
FrameworkReports/2020-06-30-15-11-03/: Report 2020-06-30-15-11-03 .html
FrameworkReports/2020-06-30-15-13-21/: Report 2020-06-30-15-13-21 .html
FrameworkReports/2020-06-30-15-22-49/: Report 2020-06-30-15-22-49 .html
FrameworkReports/2020-06-30-16-06-36/: Report 2020-06-30-16-06-36 .html
FrameworkReports/2020-06-30-16-11-03/: Report 2020-06-30-16-11-03 .html
FrameworkReports/2020-06-30-16-55-32/: Report 2020-06-30-16-55-32 .html
FrameworkReports/2020-06-30-16-57-12/: Report 2020-06-30-16-57-12 .html
FrameworkReports/2020-06-30-16-58-55/: Report 2020-06-30-16-58-55 .html
FrameworkReports/2020-06-30-17-22-02/: Report 2020-06-30-17-22-02 .html
FrameworkReports/2020-06-30-17-24-21/: Report 2020-06-30-17-24-22 .html
FrameworkReports/2020-06-30-17-26-41/: Report 2020-06-30-17-26-41 .html
FrameworkReports/2020-06-30-18-43-20/: Report 2020-06-30-18-43-21 .html
FrameworkReports/2020-06-30-21-41-45/: Report 2020-06-30-21-41-45 .html
FrameworkReports/2020-07-01-20-52-03/: Report 2020-07-01-20-52-03 .html
FrameworkReports/2020-07-01-21-50-10/: Report 2020-07-01-21-50-10 .html
FrameworkReports/2020-07-01-21-50-50/: Report 2020-07-01-21-50-50 .html
FrameworkReports/2020-07-01-21-58-02/: Report 2020-07-01-21-58-02 .html
allure-results/: 000c8a70-65fd-49e3-9c1f-c9575a06ff47-container.json  00207666-d2c3-4295-b19b-19ea5142eeb5-result.json  003059dc-11aa-41c6-974f-332ab174c5b8-container.json  0052684c-f781-48a9-8fc6-6aab0784b2bb-attachment  011e7b04-2df6-4cff-bba4-b81d132d7d12-container.json  02347240-a256-4b09-9c91-e2d394725f6e-container.json  02c78e0f-82b2-42b5-863f-31c93a1e39e8-container.json  0341162e-7433-447c-9005-ae3663acb376-container.json  035064e8-0831-4f73-9d09-b2acf1e6244f-container.json  041449b6-47c0-4bb6-b2cd-93a15cfd218a-result.json  04c488ff-23ee-4117-82f2-a411b8d51536-container.json  092e6ad4-ad45-4145-9f10-6e20427037c5-result.json  0aaf9c1d-9630-46b8-8258-1c2c5f2779d9-container.json  0cb7af3b-731e-4286-acce-39b4328580d5-attachment  0dfa5d52-6958-4c77-ac06-d89584e4281d-container.json  0e4de583-295d-4c35-abf7-2fb4e2f7e89b-result.json  0ef8d3c5-d731-4615-b1ce-f5d280479767-attachment  0f0820f6-c768-4e49-8add-414a0505cff8-container.json  0f4f5267-ba34-4375-9e03-a6a16433e74f-container.json  0f87a2b7-f1a6-446c-b19d-d3ae410f9a7f-attachment  14c51024-193c-4620-afe0-fd4eaa9e897e-container.json  151b6ab3-d27c-4f92-9564-df7e72e2c925-container.json  15b25267-b55e-47eb-9908-599ab6bb2a13-result.json  17e4e10d-78a1-4cba-9e72-69269ca06280-container.json  188940f2-9bb8-4caa-ac02-1027d531e4a2-result.json  190da9af-91a7-4d19-9ac8-149818a2c0d7-result.json  1955a027-b390-4f95-87d1-5f5f57361677-container.json  1a51a2f8-cccd-479b-981f-7099e9fdd53b-container.json  1a6c7884-a2df-4816-8a93-37ea73509331-result.json  1b34494e-6a6c-4470-b65d-d903f358fe11-container.json  1c7ab484-2ac4-409f-978f-c74c66cbcbfd-result.json  1e9ebd01-feb1-44d9-8b8c-c02099d6df72-container.json  1edc00c7-1d8c-4b76-bcef-74a08560be6f-result.json  20be8375-5672-4b99-9c48-e4e9f4307ae5-container.json  21826aeb-a15f-46e0-ba86-4868da86c8aa-result.json  230dc0b5-8f32-4545-a8d9-5c2cf68c3099-container.json  23559906-2b54-4b70-8428-0319358d3892-result.json  2594eafa-5605-44cf-9cb4-ba13e6130610-result.json  2647e781-b2cd-4fc2-adc7-20bf9f1e017e-container.json  29258ff0-b717-4da3-b066-4e0f38ddac17-result.json  (+246 more)
app/: app-release.apk  quizu_release.apk
scripts/: runTestng.sh
test-output/: emailable-report.html  index.html  regression_09_May_20_11_27_51.html  regression_09_May_20_11_56_56.html  regression_09_May_20_11_57_40.html  regression_10_May_20_11_01_31.html  regression_10_May_20_11_20_16.html  regression_10_May_20_11_33_55.html  regression_10_May_20_11_35_11.html  testng-failed.xml  testng-results.xml  testng_metrics.html
(+305 files in other folders)
